// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = D2AAC07D0554694100DB518D /* IGUILibrary */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* IGUILibrary */,
		);
		breakpoints = (
			79DFF8BA116E4C5400AC3780 /* IGUIScrollViewImage.m:84 */,
			79DFF8BC116E4C5A00AC3780 /* IGUIScrollViewImage.m:90 */,
			79DFF8BE116E4C5C00AC3780 /* IGUIScrollViewImage.m:111 */,
			79DFF8C0116E4C5D00AC3780 /* IGUIScrollViewImage.m:107 */,
			79DFF8CA116E4C7800AC3780 /* IGUIScrollViewImage.m:112 */,
			79DFF8CC116E4C7900AC3780 /* IGUIScrollViewImage.m:113 */,
		);
		codeSenseManager = 79E1BAA7116CDE8E00FF81C0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292441155;
			PBXWorkspaceStateSaveDate = 292441155;
		};
		perUserProjectItems = {
			79DFF7C9116DFC6B00AC3780 /* PBXTextBookmark */ = 79DFF7C9116DFC6B00AC3780 /* PBXTextBookmark */;
			79DFF81A116E07A900AC3780 /* PBXTextBookmark */ = 79DFF81A116E07A900AC3780 /* PBXTextBookmark */;
			79DFF88E116E491800AC3780 /* PBXTextBookmark */ = 79DFF88E116E491800AC3780 /* PBXTextBookmark */;
			79DFF88F116E491800AC3780 /* PBXTextBookmark */ = 79DFF88F116E491800AC3780 /* PBXTextBookmark */;
			79DFF890116E491800AC3780 /* PBXTextBookmark */ = 79DFF890116E491800AC3780 /* PBXTextBookmark */;
			79DFF891116E491800AC3780 /* PBXTextBookmark */ = 79DFF891116E491800AC3780 /* PBXTextBookmark */;
			79DFF892116E491800AC3780 /* PBXTextBookmark */ = 79DFF892116E491800AC3780 /* PBXTextBookmark */;
			79DFF895116E4B4A00AC3780 /* PBXTextBookmark */ = 79DFF895116E4B4A00AC3780 /* PBXTextBookmark */;
			79DFF8C4116E4C6200AC3780 /* PBXTextBookmark */ = 79DFF8C4116E4C6200AC3780 /* PBXTextBookmark */;
			79DFF8C5116E4C6200AC3780 /* PBXTextBookmark */ = 79DFF8C5116E4C6200AC3780 /* PBXTextBookmark */;
			79DFF8C6116E4C6200AC3780 /* PBXTextBookmark */ = 79DFF8C6116E4C6200AC3780 /* PBXTextBookmark */;
			79DFF8D1116E4C9600AC3780 /* PBXTextBookmark */ = 79DFF8D1116E4C9600AC3780 /* PBXTextBookmark */;
			79DFF8D2116E4C9600AC3780 /* PBXTextBookmark */ = 79DFF8D2116E4C9600AC3780 /* PBXTextBookmark */;
			79DFF8E1116F24AB00AC3780 /* PBXTextBookmark */ = 79DFF8E1116F24AB00AC3780 /* PBXTextBookmark */;
			79DFF8E4116F262C00AC3780 /* PBXTextBookmark */ = 79DFF8E4116F262C00AC3780 /* PBXTextBookmark */;
			79DFF8E5116F262C00AC3780 /* PBXTextBookmark */ = 79DFF8E5116F262C00AC3780 /* PBXTextBookmark */;
			79DFF8E6116F262C00AC3780 /* PBXTextBookmark */ = 79DFF8E6116F262C00AC3780 /* PBXTextBookmark */;
		};
		sourceControlManager = 79E1BAA6116CDE8E00FF81C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	79DFF717116DE3BF00AC3780 /* IGUIScrollViewCanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{413, 22}";
			sepNavVisRange = "{258, 551}";
		};
	};
	79DFF718116DE3BF00AC3780 /* IGUIScrollViewCanvas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1807}}";
			sepNavSelRange = "{1960, 330}";
			sepNavVisRange = "{1583, 1202}";
		};
	};
	79DFF78E116DF9D200AC3780 /* IGUIScrollViewElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1131}}";
			sepNavSelRange = "{693, 11}";
			sepNavVisRange = "{390, 558}";
		};
	};
	79DFF78F116DF9D200AC3780 /* IGUIScrollViewElements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1534}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{484, 704}";
		};
	};
	79DFF7C9116DFC6B00AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BCC7116D140B00FF81C0 /* IGUIScrollView.h */;
		name = "IGUIScrollView.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	79DFF81A116E07A900AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFF717116DE3BF00AC3780 /* IGUIScrollViewCanvas.h */;
		name = "IGUIScrollViewCanvas.h: 21";
		rLen = 22;
		rLoc = 413;
		rType = 0;
		vrLen = 551;
		vrLoc = 258;
	};
	79DFF88E116E491800AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFF78E116DF9D200AC3780 /* IGUIScrollViewElements.h */;
		name = "IGUIScrollViewElements.h: 34";
		rLen = 11;
		rLoc = 693;
		rType = 0;
		vrLen = 558;
		vrLoc = 390;
	};
	79DFF88F116E491800AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFF78F116DF9D200AC3780 /* IGUIScrollViewElements.m */;
		name = "IGUIScrollViewElements.m: 74";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 965;
		vrLoc = 1509;
	};
	79DFF890116E491800AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFF718116DE3BF00AC3780 /* IGUIScrollViewCanvas.m */;
		name = "IGUIScrollViewCanvas.m: 74";
		rLen = 330;
		rLoc = 1960;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1583;
	};
	79DFF891116E491800AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		name = "IGUIScrollViewImage.m: 2";
		rLen = 19;
		rLoc = 7;
		rType = 0;
		vrLen = 858;
		vrLoc = 45;
	};
	79DFF892116E491800AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB2116CDED900FF81C0 /* IGUIScrollViewImage.h */;
		name = "IGUIScrollViewImage.h: 21";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 487;
		vrLoc = 31;
	};
	79DFF895116E4B4A00AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB2116CDED900FF81C0 /* IGUIScrollViewImage.h */;
		name = "IGUIScrollViewImage.h: 47";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1107;
		vrLoc = 343;
	};
	79DFF8BA116E4C5400AC3780 /* IGUIScrollViewImage.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		functionName = "-getWithPosition:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 84;
		location = czReader;
		modificationTime = 292441191.840674;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	79DFF8BC116E4C5A00AC3780 /* IGUIScrollViewImage.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		functionName = "-getWithPosition:";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 90;
		location = czReader;
		modificationTime = 292441201.456449;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	79DFF8BE116E4C5C00AC3780 /* IGUIScrollViewImage.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		functionName = "-getWithPosition:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 111;
		location = czReader;
		modificationTime = 292441203.862463;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	79DFF8C0116E4C5D00AC3780 /* IGUIScrollViewImage.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		functionName = "-getWithPosition:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 107;
		location = czReader;
		modificationTime = 292441202.210076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	79DFF8C4116E4C6200AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB2116CDED900FF81C0 /* IGUIScrollViewImage.h */;
		name = "IGUIScrollViewImage.h: 47";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 693;
		vrLoc = 1805;
	};
	79DFF8C5116E4C6200AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		name = "IGUIScrollViewImage.m: 101";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2345;
	};
	79DFF8C6116E4C6200AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		name = "IGUIScrollViewImage.m: 101";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2345;
	};
	79DFF8CA116E4C7800AC3780 /* IGUIScrollViewImage.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		functionName = "-getWithPosition:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 112;
		location = czReader;
		modificationTime = 292441213.796577;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	79DFF8CC116E4C7900AC3780 /* IGUIScrollViewImage.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		functionName = "-getWithPosition:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = czReader;
		modificationTime = 292441209.568072;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	79DFF8D1116E4C9600AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		name = "IGUIScrollViewImage.m: 101";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2345;
	};
	79DFF8D2116E4C9600AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		name = "IGUIScrollViewImage.m: 101";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2345;
	};
	79DFF8E1116F24AB00AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		name = "IGUIScrollViewImage.m: 1";
		rLen = 4455;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2147;
	};
	79DFF8E4116F262C00AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB2116CDED900FF81C0 /* IGUIScrollViewImage.h */;
		name = "IGUIScrollViewImage.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	79DFF8E5116F262C00AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		name = "IGUIScrollViewImage.m: 1";
		rLen = 4455;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2147;
	};
	79DFF8E6116F262C00AC3780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		name = "IGUIScrollViewImage.m: 1";
		rLen = 4455;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3285;
	};
	79E1BAA6116CDE8E00FF81C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	79E1BAA7116CDE8E00FF81C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79E1BAB2116CDED900FF81C0 /* IGUIScrollViewImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1274}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1820}}";
			sepNavSelRange = "{0, 4455}";
			sepNavVisRange = "{3285, 1170}";
		};
	};
	79E1BCC7116D140B00FF81C0 /* IGUIScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 444}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	D2AAC07D0554694100DB518D /* IGUILibrary */ = {
		activeExec = 0;
	};
}
