// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = D2AAC07D0554694100DB518D /* IGUILibrary */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* IGUILibrary */,
		);
		breakpoints = (
		);
		codeSenseManager = 79E1BAA7116CDE8E00FF81C0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293042957;
			PBXWorkspaceStateSaveDate = 293042957;
		};
		perUserProjectItems = {
			79C3DC2F117349E800961857 = 79C3DC2F117349E800961857 /* PBXTextBookmark */;
			79C3DC34117349E800961857 = 79C3DC34117349E800961857 /* PBXTextBookmark */;
			79C3DCC91173621000961857 = 79C3DCC91173621000961857 /* PBXTextBookmark */;
			79C3DCCA1173621000961857 = 79C3DCCA1173621000961857 /* PBXTextBookmark */;
			79C3DCCB1173621000961857 = 79C3DCCB1173621000961857 /* PBXTextBookmark */;
			79C3DCCC1173621000961857 = 79C3DCCC1173621000961857 /* PBXTextBookmark */;
			79C3DCCE1173621000961857 = 79C3DCCE1173621000961857 /* PBXTextBookmark */;
			79C3DCDF11736A0500961857 = 79C3DCDF11736A0500961857 /* PBXTextBookmark */;
			79C3DD5811746B9100961857 = 79C3DD5811746B9100961857 /* PBXTextBookmark */;
			79C3DD5911746B9100961857 = 79C3DD5911746B9100961857 /* PBXTextBookmark */;
			79C3DDB81174775500961857 = 79C3DDB81174775500961857 /* PBXTextBookmark */;
			79C3DDB91174775500961857 = 79C3DDB91174775500961857 /* PBXTextBookmark */;
			79C3E1781174D2DE00961857 = 79C3E1781174D2DE00961857 /* PBXTextBookmark */;
		};
		sourceControlManager = 79E1BAA6116CDE8E00FF81C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	79C3DC1F1173488B00961857 /* IGUIScrollViewImageExample.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 384}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	79C3DC2F117349E800961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BCC7116D140B00FF81C0 /* IGUIScrollView.h */;
		name = "IGUIScrollView.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	79C3DC34117349E800961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C3DC1F1173488B00961857 /* IGUIScrollViewImageExample.txt */;
		name = "IGUIScrollViewImageExample.txt: 11";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	79C3DCB11173597700961857 /* IGUIMapKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 442}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{36, 519}";
		};
	};
	79C3DCB21173597700961857 /* IGUIMapKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 468}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{79, 374}";
		};
	};
	79C3DCB511735A1100961857 /* IGUIMapKitAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 384}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	79C3DCB611735A1100961857 /* IGUIMapKitAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	79C3DCC91173621000961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C3DCB11173597700961857 /* IGUIMapKit.h */;
		name = "IGUIMapKit.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 519;
		vrLoc = 36;
	};
	79C3DCCA1173621000961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C3DCB21173597700961857 /* IGUIMapKit.m */;
		name = "IGUIMapKit.m: 31";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 374;
		vrLoc = 79;
	};
	79C3DCCB1173621000961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C3DCB511735A1100961857 /* IGUIMapKitAnnotation.h */;
		name = "IGUIMapKitAnnotation.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	79C3DCCC1173621000961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C3DCB611735A1100961857 /* IGUIMapKitAnnotation.m */;
		name = "IGUIMapKitAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	79C3DCCE1173621000961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFF718116DE3BF00AC3780 /* IGUIScrollViewCanvas.m */;
		name = "IGUIScrollViewCanvas.m: 109";
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	79C3DCDF11736A0500961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFF717116DE3BF00AC3780 /* IGUIScrollViewCanvas.h */;
		name = "IGUIScrollViewCanvas.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 533;
		vrLoc = 224;
	};
	79C3DD5811746B9100961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB2116CDED900FF81C0 /* IGUIScrollViewImage.h */;
		name = "IGUIScrollViewImage.h: 58";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 563;
		vrLoc = 216;
	};
	79C3DD5911746B9100961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */;
		name = "IGUIScrollViewImage.m: 120";
		rLen = 21;
		rLoc = 3756;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3677;
	};
	79C3DDB81174775500961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFF78F116DF9D200AC3780 /* IGUIScrollViewElements.m */;
		name = "IGUIScrollViewElements.m: 54";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 891;
		vrLoc = 1296;
	};
	79C3DDB91174775500961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFF78E116DF9D200AC3780 /* IGUIScrollViewElements.h */;
		name = "IGUIScrollViewElements.h: 45";
		rLen = 64;
		rLoc = 855;
		rType = 0;
		vrLen = 864;
		vrLoc = 809;
	};
	79C3E1781174D2DE00961857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DFF78E116DF9D200AC3780 /* IGUIScrollViewElements.h */;
		name = "IGUIScrollViewElements.h: 51";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 836;
		vrLoc = 809;
	};
	79DFF717116DE3BF00AC3780 /* IGUIScrollViewCanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 897}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{224, 533}";
		};
	};
	79DFF718116DE3BF00AC3780 /* IGUIScrollViewCanvas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1664}}";
			sepNavSelRange = "{3358, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	79DFF78E116DF9D200AC3780 /* IGUIScrollViewElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1534}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{809, 836}";
		};
	};
	79DFF78F116DF9D200AC3780 /* IGUIScrollViewElements.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSData *)data\";\n            r = \"{8427, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9916}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3172}}";
			sepNavSelRange = "{5789, 135}";
			sepNavVisRange = "{4250, 1539}";
		};
	};
	79E1BAA6116CDE8E00FF81C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	79E1BAA7116CDE8E00FF81C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79E1BAB2116CDED900FF81C0 /* IGUIScrollViewImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1066}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{216, 563}";
		};
	};
	79E1BAB4116CDEDE00FF81C0 /* IGUIScrollViewImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1846}}";
			sepNavSelRange = "{3756, 21}";
			sepNavVisRange = "{3677, 1159}";
		};
	};
	79E1BCC7116D140B00FF81C0 /* IGUIScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 384}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	D2AAC07D0554694100DB518D /* IGUILibrary */ = {
		activeExec = 0;
	};
}
